{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/llama.cpp-b2430/",
                "${workspaceFolder}/src/"
            ],
            "defines": [
                "LA_LLAMA=1",
                "__loongarch_asx"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}